language: cpp

os:
  - linux
  - osx

install:
  - if [ "${TRAVIS_OS_NAME}" = "linux" ]; then
         lsb_release -a
      && sudo apt-add-repository -y ppa:ubuntu-toolchain-r/test
      && sudo apt-add-repository -y ppa:beineri/opt-qt551
      && sudo apt-get -qq update
      && sudo apt-get -qq install g++-4.8 libc6-i386 freeglut3-dev qt55tools qt55base qt55translations qt55imageformats
      && export CXX="g++-4.8"
      && export CC="gcc-4.8"
      ;
    else
         brew update > /dev/null
      && brew install freeglut
      && brew install qt5
      && chmod -R 755 /usr/local/opt/qt5/*
      ;
    fi

script:
  - if [ "${TRAVIS_OS_NAME}" = "linux" ]; then
      QTDIR="/opt/qt55"
    else
      QTDIR="/usr/local/opt/qt5"
    fi
  - PATH="$QTDIR/bin:$PATH"
  - mkdir build
  - cd build
  - qmake ..
  - make -j2

notifications:
  email: []
